<?xml version="1.0" ?>
<robot name="diff_drive"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="imu_link">
        <sensor name="GazeboIMU" type="imu">
            <always_on>1</always_on>
            <update_rate>25.0</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <frame_id>imu_link</frame_id>
            <ignition_frame_id>imu_link</ignition_frame_id>
            <imu>
                <orientation_reference_frame>
                    <localization>ENU</localization>
                </orientation_reference_frame>
            </imu>
        </sensor>
    </gazebo>

    <gazebo reference="gnss_link">
        <sensor name="GazeboNavSat" type="navsat">
            <always_on>1</always_on>
            <update_rate>25.0</update_rate>
            <visualize>true</visualize>
            <topic>gps/fix</topic>
            <ignition_frame_id>gnss_link</ignition_frame_id>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find nav2_outdoor_example)/config/diff_drive_controller_velocity.yaml</parameters>
            <ros>
                <remapping>/diff_drive_base_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
            </ros>
        </plugin>
    </gazebo>


    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
        <joint name="front_left_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="front_right_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rear_left_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rear_right_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>



    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="front_left">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="rear_left">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="front_right">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="rear_right">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

</robot>
